<!DOCTYPE html>

<html lang="en">

	<head>


		<title>Sevan Auto Parts</title>

		<meta name="viewport" content="width=device-width" /><!--sets the viewport for mobile phones-->
		<meta charset="UTF-8">
		<meta name="author" content="Paul Circle" />
		<meta name="description" content="HTML Template" />
		<meta name="robots" content="index, nofollow"/>

		<!--social media meta for facebook-->
		<meta property="og:title" content="iAcquire’s awesome blog"/>
		<meta property="og:type" content="article"/>
		<meta property="og:image" content="http://www.iacquire.com/some-thumbnail.jpg"/>
		<meta property="og:url" content="http://blog.iacquire.com"/>
		<meta property="og:description" content="Stop hitting refresh on your ex-girlfriend’s Facebook page? You should check out the iAcquire blog and learn something instead"/>
		<meta property="fb:admins" content="USER_ID"/>

		<!--twitter meta tags-->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url”"content="http://www.nytimes.com/2012/02/19/arts/music/amid-police-presence-fans-congregate-for-whitney-houstons-funeral-in-newark.html">
		<meta name="twitter:title" content="Parade of Fans for Houston’s Funeral">
		<meta name="twitter:description" content="NEWARK – The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
		<meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg">

		<!-- more info about tags here http://www.iacquire.com/blog/18-meta-tags-every-webpage-should-have-in-2013 -->

		<link rel="copyright" href="copyright.html">

		<!--display author google plus profile-->
		<link rel="author" href="https://plus.google.com/[YOUR PERSONAL G+ PROFILE HERE]"/>
		<!--display business google plus portfolio-->
		<link rel="publisher" href="https://plus.google.com/[YOUR BUSINESS G+ PROFILE HERE]"/>

		<!--style sheets-->
		<link rel="stylesheet" href="css/main.css">

		<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,700,800,900" rel="stylesheet">



	</head>

	<body class="relative">

		<header class="main-header" role="banner"><!--start main header-->

			<div class="nav-bar"><!--start nav bar--> <!--fixed-nav class goes here-->

				<div class="container header-container"><!--start container-->

					<div class="logo"><!--start logo-->

						<img src="img/main/logo.svg" alt="Sevan Auto Parts">

					</div><!--end logo-->

					<div class="nav-wrap"><!--start nav wrap-->

						<nav class="main-nav"><!--start main nav-->

							<ul>
								<li><a href="" alt="" title="">Home</a></li>
								<li><a href="" alt="" title="">Products</a></li>
								<li><a href="" alt="" title="">Color Match</a></li>
								<li><a href="" alt="" title="">Guides</a></li>
								<li><a href="" alt="" title="">About</a></li>
								<li><a href="" alt="" title="">Contact</a></li>
							</ul>

						</nav><!--end main nav-->

						<div class="utility"><!--start options-->
							<span class="divider">|</span>
							<img src="img/icons/m-glass-icon.svg" alt="magnifying glass icon" title="magnifying glass">
							<img src="img/icons/cart-icon.svg" alt="cart icon" title="cart">
							
						</div><!--end options-->
						
					</div><!--end nav wrap-->


				</div><!--end conatiner-->
				
			</div><!--end nav bar-->

			<section class="banner"><!--start banner-->

				<div class="container banner-container"><!--start conainer-->

					<div class="banner-content-home"><!--start banner content-->

						<h1>Industry Leading Paint &amp; Products</h1>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, debitis, corporis? Commodi ipsum similique repellat, nemo! Ipsam tenetur dolorem hic optio! Rem omnis, provident. Odio nesciunt odit quasi, et fugiat!</p>

						<a class="btn blue-btn" href="" alt="" title="">Learn More</a>
						
					</div><!--end banner content-->

				</div><!--end container-->

				<img class="car-img" src="img/product-imgs/black-car-side.png" alt="car" title="car">	
				<img class="angle angle-white" src="img/shapes/angle-white.png" alt="angle" title="angle">
				<img class="angle angle-blue" src="img/shapes/angle-blue.svg" alt="angle" title="angle">
				
			</section><!--end banner-->
			
		</header><!--end main-header-->

		<main class="main" role="main"><!--start main-->

			<section class="featured-products"><!--start products-->

				<h2 class="main-heading"><!--main heading-->

					<span class="sub-head">Popular</span>
					
					Products

				</h2><!--end main heading-->

				<div class="container"><!--start container-->

					<div class="row products"><!--start product-wrap-->

						<div class="featured-product col span4"><!--start featured product-->

							<div class="featured"><!--start featured-->

								<span class="on-sale">Sale</span>

								<img src="img/product-imgs/sevan-auto-gloss-coat.jpg" alt="Sevan Auto Gloss Coat" title="Sevan Auto Gloss Coat">
								
							</div><!--end featured-->

							<div class="desc"><!--start desc-->

								<h4>Sevan Auto Gloss Coat</h4>

								<div class="pricing"><!--start pricing-->
									
									<span class="discount">$60.00</span> <span>$50.00</span>

								</div><!--start pricing-->

								<ul class="ratings">
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
								</ul>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

								<a href="#" class="btn blue-btn">Read More</a>
								
							</div><!--end desc-->


						</div><!--end featured product-->

						<div class="featured-product col span4"><!--start featured product-->

							<div class="featured"><!--start featured-->

								<img src="img/product-imgs/sevan-auto-green-coat.jpg" alt="Sevan Auto Gloss Coat" title="Sevan Auto Gloss Coat">
								
							</div><!--end featured-->

							<div class="desc"><!--start desc-->

								<h4>Sevan Auto Green  Coat</h4>

								<div class="pricing"><!--start pricing-->
									
									<span>$60.00</span>

								</div><!--start pricing-->

								<ul class="ratings">
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
								</ul>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

								<a href="#" class="btn blue-btn">Read More</a>
								
							</div><!--end desc-->


						</div><!--end featured product-->

						<div class="featured-product col span4"><!--start featured product-->

							<div class="featured"><!--start featured-->

								<img src="img/product-imgs/sevan-auto-blue-coat.jpg" alt="Sevan Auto Gloss Coat" title="Sevan Auto Gloss Coat">
								
							</div><!--end featured-->

							<div class="desc"><!--start desc-->

								<h4>Sevan Auto Blue Coat</h4>

								<div class="pricing"><!--start pricing-->
									
									<span>$60.00</span>

								</div><!--start pricing-->

								<ul class="ratings">
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
									<li class="star-rating">
										<img src="img/icons/star-icon.svg" alt="star" title="star rating">
									</li>
								</ul>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

								<a href="#" class="btn blue-btn">Read More</a>
								
							</div><!--end desc-->

						</div><!--end featured product-->

					</div><!--end product wrap-->

					<div class="general-cta"><!--start general cta-->


							<div class="desc"><!--start col-->

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet</p>
							
							</div><!--end desc-->

							<a href="#" class="btn ghost-btn">Read More</a>
													
					</div><!--end general cta-->
					
				</div><!--end container-->

			</section><!--end products-->

			<section class="popular-collections">

				<h2 class="main-heading"><!--main heading-->

					<span class="sub-head">Popular</span>
					
					Collections

				</h2><!--end main heading-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="featured col span6"><!--start featured-->

						<img src="img/product-imgs/paints-collection.jpg" alt="Paints Collection" title="Paints Collection">
						
					</div><!--end featured-->

					<div class="desc col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Paints</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->
					
				</div><!--end single collection-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="desc-alt col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Abraisives</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->

					<div class="featured-alt col span6"><!--start featured-->

						<img src="img/product-imgs/abraisives-collection.jpg" alt="Abraisives Collection" title="Abraisives Collection">
						
					</div><!--end featured-->
					
				</div><!--end single collection-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="featured col span6"><!--start featured-->

						<img src="img/product-imgs/clear-coats-collection.jpg" alt="Clear Coats Collection" title="Clear Coats Collection">
						
					</div><!--end featured-->

					<div class="desc col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Clear Coats</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->
					
				</div><!--end single collection-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="desc-alt col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Primers</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->

					<div class="featured-alt col span6"><!--start featured-->

						<img src="img/product-imgs/primers-collection.jpg" alt="Primers Collection" title="Primers Collection">
						
					</div><!--end featured-->
					
				</div><!--end single collection-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="featured col span6"><!--start featured-->

						<img src="img/product-imgs/buffing-compounds-collection.jpg" alt="Buffing Compounds Collection" title="Buffing Compounds Collection">
						
					</div><!--end featured-->

					<div class="desc col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Buffing Compounds</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->
					
				</div><!--end single collection-->

				<div class="collection row nopadding-cols"><!--start single collection-->

					<div class="desc-alt col span6"><!--start desc-->

						<div class="desc-content"><!--desc-content-->

							<h3>Tools</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>

							<a href="#" class="btn blue-btn">View Paints</a>
							
						</div><!--end desc-content-->
						
					</div><!--end desc-->

					<div class="featured-alt col span6"><!--start featured-->

						<img src="img/product-imgs/tools-collection.jpg" alt="Tools Collection" title="Tool Collection">
						
					</div><!--end featured-->
					
				</div><!--end single collection-->

			</section>

			<section class="guides-tutorials"><!--start guides and tutorials-->

				<div class="desc"><!--start desc-->

					<h3 class="main-heading"><!--main heading-->

					<span class="sub-head">Do it Yourself</span>
					
					Guides &amp; Turorials

					</h3><!--end main heading-->

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

					<a href="#" class="btn ghost-btn">View Guides</a>
					
				</div><!--end desc-->

				<div class="featured"><!--start featured-->

					<img src="img/main/guides-tutorials-featured-img.png" alt="Guides & Tutorials Img" title="Guides & Tutorials">
					
				</div><!--end featured-->

			</section><!--end guides and tutorials-->

			<section class="color-match-system"><!--start guides and tutorials-->

				<div class="featured"><!--start featured-->

					<img src="img/main/color-match-featured-img.png" alt="tools">
					
				</div><!--end featured-->

				<div class="desc"><!--start desc-->

					<h3 class="main-heading"><!--main heading-->

					<span class="sub-head">Easty to Use</span>
					
					Color Match System

					</h3><!--end main heading-->

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

					<a href="#" class="btn blue-btn">View Color Match System</a>
					
				</div><!--end desc-->
					
			</section><!--end guides and tutorials-->		

		</main><!--end main-->
		
		<img class="angle-gray" src="img/shapes/angle-gray.svg" alt="angle">

		<section class="full-width-cta"><!--start guides and tutorials-->

				<div class="desc"><!--start desc-->

					<h3>Need Commercial Quantity?</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

					<a href="#" class="btn ghost-btn">View Guides</a>
					
				</div><!--end desc-->
					
			</section><!--end guides and tutorials-->	

		<footer class="main-footer" role="footer"><!--start footer-->

			<div class="container"><!--start container-->

				<div class="wrap footer-wrap"><!--start wrap-->

					<div class="logo"><!--start logo-->

						<img src="img/main/logo.svg" alt="Sevan Auto Parts">

					</div><!--end logo-->

					<div class="nav-wrap"><!--start nav wrap-->

						<nav class="main-nav"><!--start main nav-->

							<ul>
								<li><a href="" alt="" title="">Home</a></li>
								<li><a href="" alt="" title="">Products</a></li>
								<li><a href="" alt="" title="">Color Match</a></li>
								<li><a href="" alt="" title="">Guides</a></li>
								<li><a href="" alt="" title="">About</a></li>
								<li><a href="" alt="" title="">Contact</a></li>
							</ul>

						</nav><!--end main nav-->
						
					</div><!--end nav wrap-->

				</div><!--end wrap-->

				<div class="wrap footer-widgets"><!--start wrap-->

					<div class="text-widget"><!--start info-->

						<ul>
							<li>18700 Us Rte 23 N,</li> 
							<li>Circleville, OH 43113.</li> 
							<li>740-420-9999</li>
						</ul>

						<a href="#" class="btn ghost-btn">Contact Us</a>
						
					</div><!--end info-->

					<div class="share-widget"><!--start social-->

						<img src="img/main/facebook-icon.svg" alt="facebook icon" title="Facebook">
						<img src="img/main/twitter-icon.svg" alt="twitter icon" title="twitter">
						<img src="img/main/linkedin-icon.svg" alt="linkedin icon" title="LinkedIn">
						
					</div><!--end social-->
						
				</div><!--end wrap-->

			</div><!--end conatiner-->

			<div class="footer-info"><!--start footer info-->

				<div class="container footer-info-container"><!--start container-->

					<span class="copyright">

						&copy;2017 Sevan Auto Pain &amp; Adhesives. All right reserved.
						
					</span>

					<ul class="terms-links">
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
					
					<span class="credits">
						Website Designed &amp; Developed by <a href="http://viaforge.com">ViaForge</a>
					</span>
					
				</div><!--end container-->
				
			</div><!--end footer info-->
			
		</footer><!--end footer-->

		<!--scripts-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>